<h2>Author List</h2>

<form action='/authors' method='post'>
  <label for='name'>Add an author </label>
  <input id='name' name='name' type='text'>
  <button type='submit' class='btn btn-success'>Add</button>
</form>

<br>
<table style='width:50%'>
  #foreach ($category in $authors)
  <tr>
    <td><a href='/authors/$category.getId()'><span class="glyphicon glyphicon-pencil"></span></a></td>
    <td><a href='/authors/$category.getId()'>$category.getName()</a></td>
    <td><a href='/delete_authors/$category.getId()'><span class="glyphicon glyphicon-remove"></span></a></td>
  </tr>
  #end
</table>
