<div id="well">
<h3>input book:</h3>
<form action='/add_book' method='post'>
  <label for='name'>Book Name</label>
  <input id='name' name='name' type='text'>
  <label for='date'>Enrollment Date</label>
  <input id='date' type='date' name='date'/>
  <button type='submit'> Add </button>
</form>
<br>
#if($books)
<table class="table table-condensed">
  <tr>
    <td>Book Name</td>
    <td>Enrollment Date</td>
    <td>Major</td>
  </tr>
  #foreach($book in $books)
    #if($book.getMajor() == "art")
      <tr class = "active">
    #elseif($book.getMajor() == "history")
      <tr class = "warning">
    #elseif($book.getMajor() == "biology")
      <tr class = "danger">
    #elseif($book.getMajor() == "computer science")
      <tr class = "info">
    #else
    <tr class = "success">
    #end

          <td><a href="/book/$book.getId()">$book.getName()</a></td>
          <td>$book.getDate()</td>
          <td>$book.getMajor()</td>
      </tr>
      #end
  </table>
#end

</div>
<br>
<div id="well">
<h3>Input author info</h3>
<form action='/add_author' method='post'>
  <label for='name'>Author Name</label>
  <input id='name' name='name' type='text'>
  <label for='number'>Author Number</label>
  <input id='number' type='text' name='number'/>
  <button type='submit'> Add </button>
</form>
<br>
#if($authors)
  <table>
  <tr>
    <td>Author Name</td>
    <td>Author Number</td>
  </tr>
  #foreach($author in $authors)
  <tr>
      <td><a href="/author/$author.getId()">$author.getName()</a></td>
      <td>$author.getNumber()</td>
  </tr>
  #end
  </table>
#end
</div>
